apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"i2p-proxy","component":"proxy"},"name":"i2p-proxy","namespace":"noctipede"},"spec":{"ports":[{"name":"http-proxy","port":4444,"protocol":"TCP","targetPort":4444},{"name":"web-console","port":7070,"protocol":"TCP","targetPort":7070},{"name":"sam-interface","port":7656,"protocol":"TCP","targetPort":7656}],"selector":{"app":"i2p-proxy"},"type":"ClusterIP"}}
    creationTimestamp: "2025-07-04T03:58:18Z"
    labels:
      app: i2p-proxy
      component: proxy
    name: i2p-proxy
    namespace: noctipede
    resourceVersion: "1823605"
    uid: 1f00beb1-cc7a-466e-84a6-b81ff9b0b30c
  spec:
    clusterIP: 10.43.16.37
    clusterIPs:
    - 10.43.16.37
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http-proxy
      port: 4444
      protocol: TCP
      targetPort: 4444
    - name: web-console
      port: 7070
      protocol: TCP
      targetPort: 7070
    - name: sam-interface
      port: 7656
      protocol: TCP
      targetPort: 7656
    selector:
      app: i2p-proxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-07-04T03:53:31Z"
    name: mariadb
    namespace: noctipede
    ownerReferences:
    - apiVersion: k8s.mariadb.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: MariaDB
      name: mariadb
      uid: fc5d9210-9a16-45fa-a27f-3f0ac7836ad7
    resourceVersion: "1819906"
    uid: 5caf6ac5-22c6-40f9-a71d-95b2fc931548
  spec:
    clusterIP: 10.43.243.137
    clusterIPs:
    - 10.43.243.137
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: mariadb
      port: 3306
      protocol: TCP
      targetPort: 3306
    selector:
      app.kubernetes.io/instance: mariadb
      app.kubernetes.io/name: mariadb
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-07-04T03:53:31Z"
    name: mariadb-internal
    namespace: noctipede
    ownerReferences:
    - apiVersion: k8s.mariadb.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: MariaDB
      name: mariadb
      uid: fc5d9210-9a16-45fa-a27f-3f0ac7836ad7
    resourceVersion: "1819901"
    uid: 5636c055-31b7-4b1a-b15c-cd59902c9db5
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: mariadb
      port: 3306
      protocol: TCP
      targetPort: 3306
    publishNotReadyAddresses: true
    selector:
      app.kubernetes.io/instance: mariadb
      app.kubernetes.io/name: mariadb
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-07-04T03:54:10Z"
    labels:
      app.kubernetes.io/instance: mariadb-metrics
      app.kubernetes.io/name: exporter
    name: mariadb-metrics
    namespace: noctipede
    ownerReferences:
    - apiVersion: k8s.mariadb.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: MariaDB
      name: mariadb
      uid: fc5d9210-9a16-45fa-a27f-3f0ac7836ad7
    resourceVersion: "1820669"
    uid: 99799773-247b-4451-9eed-328367980d3e
  spec:
    clusterIP: 10.43.61.149
    clusterIPs:
    - 10.43.61.149
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: metrics
      port: 9104
      protocol: TCP
      targetPort: 9104
    selector:
      app.kubernetes.io/instance: mariadb-metrics
      app.kubernetes.io/name: exporter
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"minio"},"name":"minio","namespace":"noctipede"},"spec":{"ports":[{"name":"api","port":9000,"targetPort":9000},{"name":"console","port":9001,"targetPort":9001}],"selector":{"app":"minio"},"type":"ClusterIP"}}
    creationTimestamp: "2025-07-04T03:53:32Z"
    labels:
      app: minio
    name: minio
    namespace: noctipede
    resourceVersion: "1819931"
    uid: 52a81617-095e-49e1-87b7-d0d4c33bed35
  spec:
    clusterIP: 10.43.139.211
    clusterIPs:
    - 10.43.139.211
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: api
      port: 9000
      protocol: TCP
      targetPort: 9000
    - name: console
      port: 9001
      protocol: TCP
      targetPort: 9001
    selector:
      app: minio
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"minio"},"name":"minio-console","namespace":"noctipede"},"spec":{"ports":[{"name":"console","port":9001,"targetPort":9001}],"selector":{"app":"minio"},"type":"LoadBalancer"}}
    creationTimestamp: "2025-07-04T03:53:32Z"
    finalizers:
    - service.kubernetes.io/load-balancer-cleanup
    labels:
      app: minio
    name: minio-console
    namespace: noctipede
    resourceVersion: "1820046"
    uid: e05a906c-a932-4820-95fc-1672742d53b1
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.43.19.185
    clusterIPs:
    - 10.43.19.185
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: console
      nodePort: 31112
      port: 9001
      protocol: TCP
      targetPort: 9001
    selector:
      app: minio
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 10.1.1.12
        ipMode: VIP
      - ip: 10.1.1.13
        ipMode: VIP
      - ip: 10.1.1.14
        ipMode: VIP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"noctipede-app","component":"crawler"},"name":"noctipede-app-service","namespace":"noctipede"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"noctipede-app"},"type":"ClusterIP"}}
    creationTimestamp: "2025-07-04T04:06:34Z"
    labels:
      app: noctipede-app
      component: crawler
    name: noctipede-app-service
    namespace: noctipede
    resourceVersion: "1829785"
    uid: 234a6fee-12a4-41a7-80bc-246f88d91df6
  spec:
    clusterIP: 10.43.124.236
    clusterIPs:
    - 10.43.124.236
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: noctipede-app
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"noctipede-portal","component":"web"},"name":"noctipede-portal-service","namespace":"noctipede"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"noctipede-portal"},"sessionAffinity":"None","type":"LoadBalancer"}}
    creationTimestamp: "2025-07-04T04:06:34Z"
    labels:
      app: noctipede-portal
      component: web
    name: noctipede-portal-service
    namespace: noctipede
    resourceVersion: "2015089"
    uid: ff7d94d0-dfa3-4d10-a7bf-a37926e7d939
  spec:
    clusterIP: 10.43.249.138
    clusterIPs:
    - 10.43.249.138
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      nodePort: 32421
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: noctipede-portal
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"tor-proxy","component":"proxy"},"name":"tor-proxy","namespace":"noctipede"},"spec":{"ports":[{"name":"socks-proxy","port":9150,"protocol":"TCP","targetPort":9150}],"selector":{"app":"tor-proxy"},"type":"ClusterIP"}}
    creationTimestamp: "2025-07-04T03:54:10Z"
    labels:
      app: tor-proxy
      component: proxy
    name: tor-proxy
    namespace: noctipede
    resourceVersion: "1820689"
    uid: d917fa14-5023-4f22-9dca-21a9c4e0ddad
  spec:
    clusterIP: 10.43.235.155
    clusterIPs:
    - 10.43.235.155
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: socks-proxy
      port: 9150
      protocol: TCP
      targetPort: 9150
    selector:
      app: tor-proxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
